<resources>
    <string name="app_name">SmartBicycle</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">User name</string>
    <string name="nav_header_subtitle">User@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_profile">내 계정</string>
    <string name="menu_community">Community</string>
    <string name="menu_recommend_path">추천경로</string>
    <string name="menu_find_Way">길찾기</string>
    <string name="menu_setting">설정</string>
</resources>