<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/holo_green_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/bic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/id_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="아이디"
        android:textSize="18dp"
        android:background="@drawable/bg_custom"
        android:drawableStart="@drawable/face_black_18dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/id_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="비밀번호"
        android:textSize="18dp"
        android:background="@drawable/bg_custom"
        android:drawableStart="@drawable/lock_black_18dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/id_id"
        app:layout_constraintStart_toStartOf="@+id/id_id"
        app:layout_constraintTop_toBottomOf="@+id/id_id" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_orange_dark"
        android:text="로그인"
        android:onClick="main_speed"
        app:layout_constraintEnd_toEndOf="@+id/id_pw"
        app:layout_constraintStart_toStartOf="@+id/id_pw"
        app:layout_constraintTop_toBottomOf="@+id/id_pw" />

    <Button
        android:id="@+id/find_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:textColor="@color/black"
        android:background="#00ff0000"
        android:text="아이디 찾기"
        app:layout_constraintEnd_toStartOf="@+id/find_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <Button
        android:id="@+id/find_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:textColor="@color/black"
        android:background="#00ff0000"
        android:text="비밀번호 찾기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/find_id"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="#00ff0000"
        android:onClick="sign_up"
        android:text="회원가입"
        app:layout_constraintTop_toBottomOf="@id/find_id" />

</androidx.constraintlayout.widget.ConstraintLayout>