<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/holo_green_light"
            android:orientation="vertical"
            android:paddingTop="30dp"
            >

            <ImageView
                android:id="@+id/imageView_account"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/account" />

            <TextView
                android:id="@+id/textView_profile_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#3C3F41"
                android:text="User" />

            <TextView
                android:id="@+id/textView_profile_user_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/super_light_green"
                android:text="user@gmail.com" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"

            >

            <Button
                android:id="@+id/button_profile_reset"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/white"
                android:textAlignment="viewStart"
                android:text="프로필 사진 설정"/>

            <Button
                android:id="@+id/button_password_reset"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/white"
                android:textAlignment="viewStart"
                android:text="비밀번호 재설정"/>

            <Button
                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/holo_red_light"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/white"
                android:textAlignment="viewStart"
                android:text="로그아웃"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Profile Fragment"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>